is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calculando_dano
build_property.ProjectDir = C:\Estudos Dev\DIO\bootcamp-dio-dotnet\manipulando-dados\desafios-parte-2\calculando-dano\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
